\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variable Let/Var}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{codigo/let\textendash var.js}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/let\textendash var.js}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/let\textendash var.js}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Templates}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{codigo/templates.js}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/templates.js}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/templates.js}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Destructuración}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{codigo/destructuracion.js}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/destructuracion.js}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flechas}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{codigo/flecha.js}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/flecha.js}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones Callbacks}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{codigo/callbacks2.js}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/callbacks2.js}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/callbacks2.js}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/callbacks2.js}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Promesas}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{codigo/callbacks2.js}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/callbacks2.js}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/callbacks2.js}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/callbacks2.js}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Async - Await}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{codigo/async\textendash await.js}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/async\textendash await.js}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/async\textendash await.js}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/async\textendash await.js}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/async\textendash await.js}{15}\protected@file@percent }
