PWD c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03
INPUT C:\Users\Ricardo\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\BASES DE NODE.tex
OUTPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.log
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.aux
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.aux
OUTPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.aux
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.out
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.out
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.out
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.out
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.out
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.out
OUTPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.out
OUTPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.pdf
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT imagenes\ups1.png
INPUT .\imagenes\ups1.png
INPUT .\imagenes\ups1.png
INPUT .\imagenes\ups1.png
INPUT .\imagenes\ups1.png
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Ricardo\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT imagenes\1.png
INPUT .\imagenes\1.png
INPUT .\imagenes\1.png
INPUT .\imagenes\1.png
INPUT .\imagenes\1.png
INPUT imagenes\2.png
INPUT .\imagenes\2.png
INPUT .\imagenes\2.png
INPUT .\imagenes\2.png
INPUT .\imagenes\2.png
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT codigo\package.json
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT codigo\package.json
INPUT codigo\package.json
INPUT imagenes\3.png
INPUT .\imagenes\3.png
INPUT .\imagenes\3.png
INPUT .\imagenes\3.png
INPUT .\imagenes\3.png
INPUT codigo\package.json
INPUT codigo\package.json
INPUT codigo\package.json
INPUT imagenes\4.png
INPUT .\imagenes\4.png
INPUT .\imagenes\4.png
INPUT .\imagenes\4.png
INPUT .\imagenes\4.png
INPUT imagenes\6.png
INPUT .\imagenes\6.png
INPUT .\imagenes\6.png
INPUT .\imagenes\6.png
INPUT .\imagenes\6.png
INPUT codigo\conf\yars.js
INPUT codigo\conf\yars.js
INPUT codigo\conf\yars.js
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tctt0800.tfm
INPUT codigo\conf\yars.js
INPUT codigo\conf\yars.js
INPUT codigo\conf\yars.js
INPUT codigo\conf\yars.js
INPUT codigo\conf\yars.js
INPUT codigo\conf\yars.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT imagenes\5.png
INPUT .\imagenes\5.png
INPUT .\imagenes\5.png
INPUT .\imagenes\5.png
INPUT .\imagenes\5.png
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT codigo\controlador\task-for-do.js
INPUT imagenes\5.png
INPUT .\imagenes\5.png
INPUT codigo\app.js
INPUT codigo\app.js
INPUT codigo\app.js
INPUT codigo\app.js
INPUT codigo\app.js
INPUT codigo\app.js
INPUT codigo\app.js
INPUT codigo\app.js
INPUT codigo\app.js
INPUT imagenes\7.png
INPUT .\imagenes\7.png
INPUT .\imagenes\7.png
INPUT .\imagenes\7.png
INPUT .\imagenes\7.png
INPUT imagenes\8.png
INPUT .\imagenes\8.png
INPUT .\imagenes\8.png
INPUT .\imagenes\8.png
INPUT .\imagenes\8.png
INPUT imagenes\9.png
INPUT .\imagenes\9.png
INPUT .\imagenes\9.png
INPUT .\imagenes\9.png
INPUT .\imagenes\9.png
INPUT imagenes\10.png
INPUT .\imagenes\10.png
INPUT .\imagenes\10.png
INPUT .\imagenes\10.png
INPUT .\imagenes\10.png
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.aux
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.out
INPUT c:\Users\Ricardo\Desktop\clases web\clases-web\informes_latex\informe_03\build\BASES DE NODE.out
INPUT C:\Users\Ricardo\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\Ricardo\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\Ricardo\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt8.pfb
