\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Requisitos}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Server.js}{2}{section.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/server.js}{2}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/server.js}{2}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/server.js}{2}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/server.js}{2}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/server.js}{3}{lstlisting.0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/server.js}{3}{lstlisting.0.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}helpers.js}{3}{section.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/helpers.js}{3}{lstlisting.0.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/helpers.js}{3}{lstlisting.0.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/helpers.js}{3}{lstlisting.0.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Parciales}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}header.hbs}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/header.hbs}{4}{lstlisting.0.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}footer.hbs}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/footer.hbs}{4}{lstlisting.0.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}navbar.hbs}{5}{subsection.0.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/navbar.hbs}{5}{lstlisting.0.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}home.hbs}{6}{subsection.0.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/navbar.hbs}{6}{lstlisting.0.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}about.js}{6}{subsection.0.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/about.hbs}{6}{lstlisting.0.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ejecucion}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Repositorio}{7}{section.0.6}\protected@file@percent }
